{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <style>
        .fondo {
            /* background: url(./assets/img/FONDO\ PANTALLA\ 1.png); */ 
            background: url("{% static '/img/FONDO PANTALLA 1.png' %}");
            background-size: cover; 
            height:100%; 
            min-height: 600px;
        }
        .div-fondo-form {
            width: 65%; 
            min-height: 100%; 
            /* background-image: url(./assets/img/FORMULARIO\ PANTALLA\ 1-1.png);  */
            background-image: url("{% static '/img/FORMULARIO PANTALLA 1-1.png' %}");
            background-position: center; 
            background-size: contain; 
            background-repeat: no-repeat;
        }
        .div-form {
            width: min-content;
        }
        .titulo-form {
            color: #042c24; 
            font-size: 51px;
        }
        
        @media (max-width:1200px) {
            .titulo-form {
                font-size: 41px;
            }
        }
       
        @media (max-width:992px) {
           .titulo-form {
                font-size: 36px;
            }
            .div-fondo-form {
                width: 80%;
            } 
        }
        
        @media (max-width:768px) {
            .form-input {
                margin-bottom: 1rem;
            }
            .form-control {
                font-size: 0.9rem;
            }
            .titulo-form {
                font-size: 28px;
                margin: 8px 20px;
            }
            .div-fondo-form {
                width: 95%;
            }
            .boton-rojo { 
                margin-top: 10px !important;
                font-size: 0.9rem;
            }
        }

        @media (max-width:576px) {
            .form-input {
                margin-bottom: 8px;
            }
            input {
                height: 30px !important;
            }
            .div-form {
                padding-top: 30px;
                margin-right: -23px;
            }
            .titulo-form {
                color: #042c24; 
                font-size: 21px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .div-fondo-form {
                width: 100%;
            }
            .boton-rojo { 
                margin-top: 10px !important;
                font-size: 14px;
            }
        }

        @media (max-width:375px) {
            input {
                height: 23px !important;
            }
            .titulo-form {
                color: #042c24; 
                font-size: 16px;
                margin-left: 5px;
                margin-right: 5px;
            }
            .div-fondo-form {
                width: 100%;
            }
            .boton-rojo { 
                margin-top: 10px !important;
                font-size: 12px;
                padding: 3px 15px;
            }
        }
    </style>    
</head>

<body>
    <div class="fondo d-flex justify-content-center">    
        <div class="d-flex justify-content-end align-items-center pr-5 pb-5 div-fondo-form">          
            <div class="div-form">
                <h2 class="font-weight-bold px-3 pb-md-3 titulo-form">REGISTRATE</h2>
                <form action="" method="POST"> 
                    {% csrf_token %} 
                    <div class="form-group form-input">
                        <input type="text" name="nombre" id="nombre" class="form-control border-radius input-verde" placeholder="Nombre completo:">
                        <!-- {{ form.nombre }} -->
                    </div>

                    <div class="form-row">
                        <div class="col-md-6 form-input">
                            <input type="email" name="email" id="email" class="form-control border-radius input-verde" placeholder="Email:">
                            <!-- {{ form.email }}  -->
                        </div>
                        <div class="col-md-6">
                            <input type="tel" name="telefono" id="telefono" class="form-control border-radius input-verde" placeholder="Teléfono:">
                            <!-- {{ form.telefono}} -->
                        </div>
                    </div>
                    
                    <div class="text-center"><!-- type="button"   onclick="guardarData();"-->
                        <button class="btn mt-4 px-4 boton-rojo border-radius">
                            Siguiente
                        </button>
                    </div>   
                </form>
                </div>                
            </div>
        </div>
    </div> 
    <!-- <script src="./assets/js/funciones.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>